<!DOCTYPE html>
<html>

<head>
    <title>My Project</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!--Icon Library-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"
        type='text/css'>
    <style>
        body {
            background-color: black;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
            font-size: large;
            padding-left: 50px;
            padding-right: 50px;
        }

        #me {
            border-radius: 50%;
            padding-left: 50px;
            padding-right: 50px;
        }

        body {
            background: #e9ecef;
        }

        #heading {
            font-weight: bold;
            padding: 20px;
            text-shadow: 1px 1px white;
        }

        .active {
            background-color: rgb(236, 236, 230);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg py-3 navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto align-items-center">
                    <img id="me" src="img/jl.png" draggable="false" height="50" />
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="index.html"> <i class="fa fa-home"></i> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="profile.html"> <i class="fa fa-user"></i> About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 active" style="color:black" href="project.html"><i
                                class="fa fa-code"></i> Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="contact.html"><i class="fa fa-address-card"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->
    <div class="container" style="padding: 20px">
        <div class="card">
            <div class="card-header bg-dark text-white">
                Analytics Projects
            </div>
            <div class="card-body">
                <h5 class="card-title">ML Classification Models | Early stroke prediction</h5>
                <p class="card-text">Accurately predict the occurrence of stroke using Classification Models based on
                    the health related conditions provided.</p>
                <p class="card-text">ML Models used: XGBoost, Decision Tree Classifier, Gradient Boosting, Random Forest
                    Classifier, Gaussian Naive Bayes, Artificial Neural Network, Logistic Regression </p>
                <a href="https://drive.google.com/drive/folders/1CziHGrsYPde5T1rLKcOhqHX_GWAXzLjJ?usp=sharing"
                    class="btn btn-primary">Click to view the project</a>
            </div>
            <div class="card-body">
                <h5 class="card-title">ASAP & Co Social Media Marketing</h5>
                <p class="card-text">To understand the probable causes for the low engagement rate of ASAP & Co’s social
                    media pages and offer recommendations to increase the engagement rate. In addition, to help them
                    target more affluent customers and have a direction to work towards, based on the insights,
                    recommendations are given on how to shift the brand imaging of ASAP & Co.
                </p>
                <p class="card-text">Tech Stack: Python - Selenium, insta-scrape, LDA Model (gensim), Vader Sentiment
                    Analyser </p>
                <a href="https://drive.google.com/drive/folders/1nDRJOHPCev5oSeGqGqxMjRa78aaw58Hg?usp=sharing"
                    class="btn btn-primary">Click to view the project</a>
            </div>
        </div>
        <br>
        <div class="card">
            <div class="card-header bg-dark text-white">
                Software Development Projects
            </div>
            <div class="card-body">
                <h5 class="card-title">ESDVentures | Investment Recommendation</h5>
                <p class="card-text">Web application for investment counsellors to make use of the financial news
                    and twitter
                    sentiment data to come up with investment recommendations for the client</p>
                <p class="card-text">Tech Stack: APIs from Twitter, Xignite | HTML, CSS, Vue.js | Python Flask | SQL |
                    Docker </p>
                <a href="https://github.com/jltan98/ESD" class="btn btn-primary">Click to view the code</a>
            </div>
            <div class="card-body">
                <h5 class="card-title">Software Project Management | One Stop Learning Management System</h5>
                <p class="card-text">To address the issue of lack of training and proficiency of the engineers, the
                    management has
                    decided to build a software solution for a Learning System for the field engineers.</p>
                <p class="card-text">Tech Stack: HTML, CSS, Vue.js | Python Flask | SQL | AWS EC2, RDS</p>
                <a href="https://github.com/jltan98/SPM" class="btn btn-primary">Click to view the code</a>
            </div>
        </div>
    </div>

</body>

</html>
